<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denteez</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>
    <div class="main-container clear-fix">

        <header class="clear-fix">
            <a class="logo" href="#">
                <img class="logo__img" src="images/logo.png" alt="Denteez Logo"/>
            </a>
            <form class="search" method="get" action="/">
                <input class="search__field" type="text" placeholder="Company Name"/>
            </form>
            <div class="user-activity">
                <a href="#" class="user-activity__chat user-activity__element"></a>
                <a href="#" class="user-activity__notifications user-activity__element"></a>
            </div>
            <a href="#" class="user-account">
                <img class="user-account__photo" src="images/user.jpg" alt="Maximillian Beekeeper"/>
                <span class="user-account__name">Maximillian Beekeeper</span>
            </a>
        </header>

        <div class="columns-wrapper">
            <div class="left-column side-column">
                <nav>
                    <ul class="navigation">
                        <li class="navigation__item">
                            <a class="navigation__link navigation__link_feed" href="#">Feed</a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link navigation__link_ask" href="#">Ask a Colleague</a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link navigation__link_companies" href="#">Companies</a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link navigation__link_service" href="#">Service Directory</a>
                        </li>
                    </ul>
                </nav>

                <div class="adv">
                    <div class="adv__title">Advertisement</div>
                    <a href="#">
                        <img src="images/ads/ad1.jpg" alt="advert01"/>
                    </a>
                    <div class="adv__by">Ads By Denteez.com</div>
                </div>

                <div class="featured-companies">
                    <div class="featured-companies__header clear-fix">
                        <span class="featured-companies__title">Featured Companies</span>
                        <a href="#" class="featured-companies__see-all">See All</a>
                    </div>

                    <ul class="featured-companies__list">
                        <li class="featured-companies__item">
                            <a class="featured-companies__link" href="#">
                                <img class="featured-companies__img" src="images/companies/company1.jpg" alt="company1"/>
                                <span class="featured-companies__description">
                                    <span class="featured-companies__name">Company Name</span>
                                    <span class="featured-companies__branch">Manufacturer</span>
                                    <span class="featured-companies__location">Belgrade, Serbia</span>
                                    <span class="featured-companies__follow">Follow Now</span>
                                </span>
                            </a>
                        </li>
                        <li class="featured-companies__item">
                            <a class="featured-companies__link" href="#">
                                <img class="featured-companies__img" src="images/companies/company2.jpg" alt="company2"/>
                                <span class="featured-companies__description">
                                    <span class="featured-companies__name">Company Name</span>
                                    <span class="featured-companies__branch">Service Provider</span>
                                    <span class="featured-companies__location">New York, USA</span>
                                    <span class="featured-companies__follow">Follow Now</span>
                                </span>
                            </a>
                        </li>
                        <li class="featured-companies__item">
                            <a class="featured-companies__link" href="#">
                                <img class="featured-companies__img" src="images/companies/company3.jpg" alt="company3"/>
                                <span class="featured-companies__description">
                                    <span class="featured-companies__name">Company Name</span>
                                    <span class="featured-companies__branch">Supplier</span>
                                    <span class="featured-companies__location">London, England</span>
                                    <span class="featured-companies__follow">Follow Now</span>
                                </span>
                            </a>
                        </li>
                    </ul><!--featured companies list-->
                </div><!--/featured companies-->

                <div class="copyright-info">
                    <div class="copyright-info__copy">
                        Denteez Copyright 2015
                    </div>
                    <span class="copyright-info__terms">Terms of use</span>
                    <span class="copyright-info__privacy">Privacy Policy</span>
                </div><!-- /copy-info -->
            </div><!--/left column-->

            <div class="right-column side-column">
                <div class="featured-people">
                    <div class="featured-people__header clear-fix">
                        <span class="featured-people__title">People you may know</span>
                        <a href="#" class="featured-people__see-all">See All</a>
                    </div>

                    <ul class="featured-people__list">
                        <li class="featured-people__item">
                            <a class="featured-people__link" href="#">
                                <div class="featured-people__name">Dennis Adams</div>
                                <img class="featured-people__img" src="images/people/person1.jpg" alt="Dennis Adams"/>
                                <span class="featured-people__description">
                                    <span class="featured-people__position">Dentist (Practice Owner)</span>
                                    <span class="featured-people__location">London, England</span>
                                    <span class="featured-people__add">Add Friend</span>
                                </span>
                            </a>
                        </li>
                        <li class="featured-people__item">
                            <a class="featured-people__link" href="#">
                                <div class="featured-people__name">Mary Carpenter</div>
                                <img class="featured-people__img" src="images/people/person2.jpg" alt="Mary Carpenter"/>
                                <span class="featured-people__description">
                                    <span class="featured-people__position">Dentist (Practice Owner)</span>
                                    <span class="featured-people__location">Belgrade, Serbia</span>
                                    <span class="featured-people__add">Add Friend</span>
                                </span>
                            </a>
                        </li>
                        <li class="featured-people__item">
                            <a class="featured-people__link" href="#">
                                <div class="featured-people__name">Danielle Salazar</div>
                                <img class="featured-people__img" src="images/people/person3.jpg" alt="Danielle Salazar"/>
                                <span class="featured-people__description">
                                    <span class="featured-people__position">Dentist (Practice Owner)</span>
                                    <span class="featured-people__location">Paris, France</span>
                                    <span class="featured-people__add">Add Friend</span>
                                </span>
                            </a>
                        </li>
                    </ul><!--featured people list-->
                </div><!--/featured people-->

                <div class="featured-products">
                    <div class="featured-products__header clear-fix">
                        <span class="featured-products__title">Featured Products</span>
                        <a href="#" class="featured-products__see-all">See All</a>
                    </div>

                    <ul class="featured-products__list">
                        <li class="featured-products__item">
                            <a class="featured-products__link" href="#">
                                <div class="featured-products__name">Product Name</div>
                                <img class="featured-products__img" src="images/products/product1.jpg" alt="Product1"/>
                                <span class="featured-products__description">
                                    <span class="featured-products__desc-title">Product Short Description.</span>
                                    <span class="featured-products__desc-text">The quick brown fox jumps over the lazy dog.</span>
                                </span>
                            </a>
                        </li>
                        <li class="featured-products__item">
                            <a class="featured-products__link" href="#">
                                <div class="featured-products__name">Product Name</div>
                                <img class="featured-products__img" src="images/products/product2.jpg" alt="Product2"/>
                                <span class="featured-products__description">
                                    <span class="featured-products__desc-title">Product Short Description.</span>
                                    <span class="featured-products__desc-text">The quick brown fox jumps over the lazy dog.</span>
                                </span>
                            </a>
                        </li>
                    </ul><!--/featured products list-->
                </div><!--/featured products-->
                <div class="adv adv-right-column">
                    <div class="adv__title">Advertisement</div>
                    <a href="#">
                        <img src="images/ads/ad2.jpg" alt="advert02"/>
                    </a>
                    <div class="adv__by">Ads By Denteez.com</div>
                </div>
            </div><!--/right column-->

            <div class="center-column">
                <div class="center-column-header clear-fix">
                    <h1 class="center-column-header__title">Service Directory</h1>
                    <button class="center-column-header__button btn">Add New Service</button>
                </div><!--/center-column-header-->

                <ul class="category-list">
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/accountancy.png" alt="accountancy"/>
                            </div>
                            <div class="category-list__title">Accountancy</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/associations.png" alt="associations"/>
                            </div>
                            <div class="category-list__title">Associations</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/buy-sell-dental-practice.png" alt="Buy/Sell Dental Practice"/>
                            </div>
                            <div class="category-list__title">Buy/Sell Dental Practice</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/clinical-waste.png" alt="Clinical Waste Collection"/>
                            </div>
                            <div class="category-list__title">Clinical Waste Collection</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/computer-service.png" alt="Computer Service"/>
                            </div>
                            <div class="category-list__title">Computer Service</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/cpr-basic-life.png" alt="CPR/Basic Life Support Training"/>
                            </div>
                            <div class="category-list__title">CPR/Basic Life Support Training</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/dental-recruitment.png" alt="Dental Recruitment"/>
                            </div>
                            <div class="category-list__title">Dental Recruitment</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/dental-software.png" alt="Dental Software"/>
                            </div>
                            <div class="category-list__title">Dental Software</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/electrical-safely.png" alt="Electrical Safety And Testing"/>
                            </div>
                            <div class="category-list__title">Electrical Safety And Testing</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/marketing.png" alt="Marketing"/>
                            </div>
                            <div class="category-list__title">Marketing</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/others.png" alt="Others"/>
                            </div>
                            <div class="category-list__title">Others</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/repairs.png" alt="Repairs"/>
                            </div>
                            <div class="category-list__title">Repairs</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/solicitors.png" alt="Solicitors"/>
                            </div>
                            <div class="category-list__title">Solicitors</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/surgery-design.png" alt="Surgery Design"/>
                            </div>
                            <div class="category-list__title">Surgery Design</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/training.png" alt="Training & Courses"/>
                            </div>
                            <div class="category-list__title">Training & Courses</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/web-designers.png" alt="Web Designers"/>
                            </div>
                            <div class="category-list__title">Web Designers</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/cleaning-agencies.png" alt="Cleaning Agencies"/>
                            </div>
                            <div class="category-list__title">Cleaning Agencies</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/dental-chair-recovery.png" alt="Dental Chair Recovery"/>
                            </div>
                            <div class="category-list__title">Dental Chair Recovery</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/equipment-engineering.png" alt="Equipment Engineering"/>
                            </div>
                            <div class="category-list__title">Equipment Engineering</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/selling-gold.png" alt="Selling Gold"/>
                            </div>
                            <div class="category-list__title">Selling Gold</div>
                        </a>
                    </li>
                    <li class="category-list__item">
                        <a class="category-list__link" href="#">
                            <div class="category-list__img-wrapper">
                                <img class="category-list__img" src="images/categories/uniform.png" alt="Uniform & Workwear"/>
                            </div>
                            <div class="category-list__title">Uniform & Workwear</div>
                        </a>
                    </li>
                </ul><!--/category list-->

            </div><!--/center column-->
        </div><!--/columns wrapper-->

    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

